{
  "name": "emi123",
  "version": "1.0.0",
  "description": "An app to help refugees and other immigrants find the nations that are best for them.",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js --presets es2015,stage-2",
    "test": "node app.js"
  },
  "keywords": [
    "refugee",
    "immigration",
    "nations"
  ],
  "author": "Valeska Victoria & Gabriela Medvetska",
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bower": "^1.8.0",
    "deepmerge": "^1.5.0",
    "es6": "0.0.7",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "fs": "0.0.1-security",
    "html": "^1.0.0",
    "iso-3166-country-list": "^0.1.2",
    "jquery": "^3.2.1",
    "lockr": "^0.8.4",
    "mongoose": "^4.11.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-rc.2",
    "rapid-io": "^0.4.1",
    "requirejs": "^2.3.4",
    "session": "^0.1.0",
    "socket.io": "^2.0.3",
    "store": "^2.0.12",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^1.1.0"
  }
}
